<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
<!--    Header Start-->
    <div class="container-fluid">
        <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="header">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="logo">
                        <a href="#"><h1>minimø</h1></a>
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 col-md-9 col-lg-7 col-lg-offset-2">
                    <div class="menubar">
                        <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
<!--                            <a class="navbar-brand" href="#">Title</a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#">lifestyle</a></li>
                                <li><a href="#">photodiary</a></li>
                                <li><a href="#">music</a></li>
                                <li><a href="#">travel</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
            </div>

            
        </div>
        <div class="row">
            <div class="slider">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                          <!-- Overlay -->
                        <div class="overlay"></div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#bs-carousel" data-slide-to="1"></li>
                            <li data-target="#bs-carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item slides active">
                                <div class="slide-1"></div>
                                <div class="hero">
                                    <hgroup>
                                        <h1>We are creative</h1>
                                        <h3>Get start your next awesome project</h3>
                                    </hgroup>
                                    <!--        <button class="btn btn-hero btn-lg" role="button">See all features</button>-->
                                </div>
                            </div>
                            <div class="item slides">
                                <div class="slide-2"></div>
                                <div class="hero">
                                    <hgroup>
                                        <h1>We are smart</h1>
                                        <h3>Get start your next awesome project</h3>
                                    </hgroup>
                                    <!--        <button class="btn btn-hero btn-lg" role="button">See all features</button>-->
                                </div>
                            </div>
                            <div class="item slides">
                                <div class="slide-3"></div>
                                <div class="hero">
                                    <hgroup>
                                        <h1>We are amazing</h1>
                                        <h3>Get start your next awesome project</h3>
                                    </hgroup>
                                    <!--        <button class="btn btn-hero btn-lg" role="button">See all features</button>-->
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
<!--    Header End-->
<!--       content start-->
    <div class="container promotion-wrap">
        <div class="row">
            <div class="promo-post">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h5 class="menu-title">photodiary</h5>
                    <h1>The perfect weekend getaway</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p class="comment">Leave a comment......</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="blog-post">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post1.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>More than just a music festival</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post2.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>More than just a music festival</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post3.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>More than just a music festival</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post4.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>More than just a music festival</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--       content end-->
<!--   newsletter start-->

    <section class="home-newsletter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="single">
                        <h2>Sign up for our newsletter!</h2>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter a valid email address">
                            <span class="input-group-btn">
             <button class="btn btn-theme" type="submit"><img src="images/newsletter.png" alt="" height="35" width="40"></button>
             </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--   newsletter end-->
   <div class="container">
       <div class="row">
           <div class="load-more-content">
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post5.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>Top 10 song for running</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="blog-post-item">
                        <img class="img-responsive" src="images/post6.png" alt="">
                        <h5 class="menu-title">lifestyle</h5>
                        <h1>Cold winter days</h1>
                        <p class="blog-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
           </div>
       </div>
       <div class="row">
           <div class="col-xs-12 col-sm-5 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-6 col-lg-offset-6">
               <div class="load-more-btn">
                   <h1>Load More.....</h1>
               </div>
           </div>
       </div>
   </div> 
   <div class="container">
       <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="footer">
                   <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                       <div class="quick-links">
                           <ul>
                               <li><a href="#">Terms and conditions</a></li>
                               <li><a href="#">Privacy</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">
                       <div class="social-bar pull-right">
                           
                           <ul>
                               <li><p>Follow</p></li>
                               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>   
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
